# tcp-chat-server

./: README.md  TCPChatServer.sln
.github/workflows/: ci.yml
docs/: diagrams.drawio
docs/diagrams/: diagrams.drawio
src/TCPChatServer.Api/: EntryPoint.cs  Program.cs  TCPChatServer.Api.csproj  appsettings.json
src/TCPChatServer.Api/Controllers/: ClientController.cs  CommandController.cs  ReceivedDataController.cs  UserController.cs
src/TCPChatServer.Api/Handlers/: ClientHandler.cs  ConnectionHandler.cs
src/TCPChatServer.Api/Properties/: launchSettings.json
src/TCPChatServer.Api/Providers/: TcpListenerProvider.cs
src/TCPChatServer.Api/Validators/: ReceivedDataValidator.cs
src/TCPChatServer.Command/: TCPChatServer.Command.csproj
src/TCPChatServer.Command/Commands/: BroadcastCommand.cs  NameCommand.cs
src/TCPChatServer.Command/Factories/: CommandValidatorFactory.cs
src/TCPChatServer.Command/Parsers/: CommandParser.cs
src/TCPChatServer.Command/Resolvers/: CommandResolver.cs
src/TCPChatServer.Command/Services/: CommandService.cs
src/TCPChatServer.Command/Validators/: BroadcastCommandValidator.cs  NameCommandValidator.cs
src/TCPChatServer.Core/: IUnitOfWork.cs
src/TCPChatServer.Core.Command/: ICommand.cs  TCPChatServer.Core.Command.csproj
src/TCPChatServer.Core.Command/Attributes/: CommandAttribute.cs  CommandValidatorAttribute.cs
src/TCPChatServer.Core.Command/Factories/: ICommandValidatorFactory.cs
src/TCPChatServer.Core.Command/Models/: CommandData.cs
src/TCPChatServer.Data/: TCPChatServerContext.cs  UnitOfWork.cs
src/TCPChatServer.Service/: ClientService.cs  ConnectionService.cs  DataService.cs  TCPChatServer.Service.csproj  UserService.cs
test/TCPChatServer.Service.Tests/: ClientServiceTests.cs  ConnectionServiceTests.cs  TCPChatServer.Service.Tests.csproj
(+23 files in other folders)
